MONGO_URL=mongodb+srv://pavi:010320@cluster0.0imp0.mongodb.net/pizza?retryWrites=true&w=majority

ADMIN_USERNAME =admin
ADMIN_PASSWORD =123456
TOKEN =10fa7454b15083c9ea6a4e7ffeb45f22
NEXT_PUBLIC_BASE_URL=https://res-nextjs.herokuapp.com/
